/* ==========================================================================
	#Buttons
========================================================================== */
#pjWrapper .pjFdBtnLink { color: #76a73e; }
#pjWrapper .pjFdBtnLink:hover { color: #76a73e; }

#pjWrapper .btn-default { border: 0; border-bottom: 2px solid #76a73e; background: #9acf5b; color: #fff; }
#pjWrapper .btn-default:hover { border-color: #76a73e; background: #76a73e; color: #fff; }

#pjWrapper .pjFdBtnHome,
#pjWrapper .pjFdBtnAcc,
#pjWrapper .pjFdBtnTotal,
#pjWrapper .pjFdBtnNav { border-color: #d7dacf; background: #e3e3e1; }
#pjWrapper .pjFdBtnHome:hover,
#pjWrapper .pjFdBtnAcc:hover,
#pjWrapper .pjFdBtnTotal:hover,
#pjWrapper .pjFdBtnNav:hover { border-color: #d7dacf; background: #d7dacf; }

#pjWrapper .pjFdBtnHome,
#pjWrapper .pjFdBtnAcc,
#pjWrapper .pjFdBtnTotal,
#pjWrapper .pjFdBtnNav { color: #55af71; }
#pjWrapper .pjFdBtnHome:hover,
#pjWrapper .pjFdBtnAcc:hover,
#pjWrapper .pjFdBtnTotal:hover,
#pjWrapper .pjFdBtnNav:hover { color: #76a73e; }

#pjWrapper .pjFdCounter .btn { border: 1px solid #ccc; background: #f1f2ed; color: #8c8d88; }

#pjWrapper .nav-pills > li > a,
#pjWrapper .nav-pills > li > a:hover,
#pjWrapper .nav-pills > li > a:focus { color: #5a5957; }
#pjWrapper .nav-pills > li.active > a,
#pjWrapper .nav-pills > li.active > a:hover,
#pjWrapper .nav-pills > li.active > a:focus { background: #76a73e; }

#pjWrapper .btn-default.disabled,
#pjWrapper .btn-default[disabled],
#pjWrapper fieldset[disabled] .btn-default,
#pjWrapper .btn-default.disabled:hover,
#pjWrapper .btn-default[disabled]:hover,
#pjWrapper fieldset[disabled] .btn-default:hover,
#pjWrapper .btn-default.disabled:focus,
#pjWrapper .btn-default[disabled]:focus,
#pjWrapper fieldset[disabled] .btn-default:focus,
#pjWrapper .btn-default.disabled.focus,
#pjWrapper .btn-default.focus[disabled],
#pjWrapper fieldset[disabled] .btn-default.focus,
#pjWrapper .btn-default.disabled:active,
#pjWrapper .btn-default[disabled]:active,
#pjWrapper fieldset[disabled] .btn-default:active,
#pjWrapper .btn-default.disabled.active,
#pjWrapper .btn-default.active[disabled],
#pjWrapper fieldset[disabled] .btn-default.active { border-color: #76a73e; background: #9acf5b; }

#pjWrapper .pjFdNav .pjFdBtnPassed { color: #76a73e; }
#pjWrapper .pjFdBtnActive,
#pjWrapper .pjFdNav .pjFdBtnActive,
#pjWrapper .pjFdLanguage .pjFdBtnActive { background: #9acf5b; color: #fff; }

/* ==========================================================================
	#Pannels
========================================================================== */
#pjWrapper .panel-default > .panel-heading { background: #fff; }
#pjWrapper .panel-default > .pjFdAccourdionOuterHead { background: #e3e3e1; }
#pjWrapper .pjFdPanelLeft .pjFdPanelHead,
#pjWrapper .pjFdPanelRight .pjFdPanelHead,
#pjWrapper .pjFdPanelLeft .pjFdPanelBody,
#pjWrapper .pjFdPanelRight .pjFdPanelBody { border-bottom: 0; background: #f8f8f6; }
#pjWrapper .pjFdPanelRight .pjFdPanelHead { color: #55af71; }

#pjWrapper .pjFdPanelLeft .panel-group .panel-heading a[aria-expanded="false"] { background: #fff; color: #59b272; }
#pjWrapper .pjFdPanelLeft .panel-group .panel-heading a[aria-expanded="true"] { background: #fff; }

/* ==========================================================================
	#pjFdAccourdion
========================================================================== */
#pjWrapper .pjFdAccourdionOuterHead h1 { font-weight: bold; }

/* ==========================================================================
	#pjFdProducts
========================================================================== */
#pjWrapper .pjFdProductName { color: #59b272; text-transform: uppercase; }
#pjWrapper .pjFdProductHead [aria-expanded="true"] .pjFdProductName { color: #000; }
#pjWrapper .pjFdProductPrice { color: #000; }
#pjWrapper .pjFdAccourdionOuterHead > .panel-title > [aria-expanded="true"] { color: #35393a; }
#pjWrapper .pjFdAccourdionOuterHead > .panel-title > [aria-expanded="false"] { color: #6b7479; }
#pjWrapper .panel-group .pjFdAccourdionOuterHead + .panel-collapse > .panel-body { border-top: 0; }
#pjWrapper .pjFdPanelLeft .pjFdAccourdionOuterHead > .panel-title > a[aria-expanded="false"] { background: #fff; }
#pjWrapper .pjFdPanelLeft .pjFdAccourdionOuterHead > .panel-title > a[aria-expanded="true"],
#pjWrapper .panel-group .pjFdAccourdionOuterHead + .panel-collapse > .panel-body { background: #e3e3e1; }

/* ==========================================================================
	#pjFdPanelRight
========================================================================== */
#pjWrapper .pjFdPanelRight .alert { background: #fff; }